<!DOCTYPE html>
<html>
<head>
  <title>Đăng ký</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <div class="form-container">
    <h2>Đăng ký tài khoản</h2>

    <!-- Form đăng ký: gửi email + password -->
    <form method="POST" action="{{ url_for('auth.register') }}">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required>

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>

      <button type="submit" class="btn-primary">Gửi mã xác nhận</button>
    </form>

    <p>Đã có tài khoản? <a href="{{ url_for('auth.login') }}">Đăng nhập tại đây</a></p>

    <!-- Hiển thị thông báo flash -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-messages">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
  </div>

</body>
</html>
