{
  "name": "Mobius",
  "version": "2.4.36",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cbor": "^4.1.3",
    "coap": "^0.22.0",
    "cors": "^2.8.5",
    "crypto": "1.0.1",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "file-stream-rotator": "0.4.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "js2xmlparser": "^3.0.0",
    "mariadb": "^3.4.5",
    "merge": "^1.2.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "shortid": "^2.2.14",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "websocket": "^1.0.28",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.1.1"
  },
  "description": "Mobius",
  "main": "mobius.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, IoT Platform Center, KETI",
  "license": "BSD-3-Clause"
}
